src/main/resources/graphql/schema.graphqls

type Query {
    artifactRepositories : [Artifact]
    artifact(id : ID!) : Artifact
    project(slug: ID!): Project
    mongoRepo: [Mongo]
    mongo(id : ID!) : Mongo
}

type Project {
    slug: ID
    name: String
    repositoryUrl: String
    status: ProjectStatus
    releases: [Release]
}

type Release {
    version: String!
    status: ReleaseStatus!
    current: Boolean
}

type Artifact {
    id: ID!
    name: String!
    url: String!
    snapshotsEnabled: Boolean
}

type Mongo {
    id: ID!
    testColumn: String!
}

enum ProjectStatus {
    ACTIVE
    COMMUNITY
    INCUBATING
    ATTIC
}

enum ReleaseStatus {
    GENERAL_AVAILABILITY
    MILESTONE
    SNAPSHOT
}
